<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temqir"
    tools:context=".SplashScreen">



<!--        <ImageView-->
<!--            android:id="@+id/logo1"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="300dp"-->
<!--            android:src="@drawable/login_animacao" />-->

<!--        <ImageView-->
<!--            android:id="@+id/logo2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/logovai" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/center_title_pattern"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="@font/montserrat_extrabold"-->
<!--            android:text="@string/splash_screen_title"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>